

Code Coverage Report:    
  2015-10-09 16:38:26    
                         
 Summary:                
  Classes: 75.00% (3/4)  
  Methods: 92.31% (12/13)
  Lines:   98.00% (49/50)

\Emeka\Fetcher\Fetcher::Connect
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
\Emeka\Fetcher\Fetcher::Driver
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 17/ 17)
\Emeka\Fetcher\Fetcher::Fetch
  Methods:  50.00% ( 1/ 2)   Lines:  88.89% (  8/  9)
\Emeka\Fetcher\Fetcher::Setup
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 13/ 13)
